V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U main_queue%b		main_queue.adb		7c9186d3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W generic_queue%s	generic_queue.adb	generic_queue.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D generic_queue.ads	20260327054635 1e9d0bba generic_queue%s
D generic_queue.adb	20260327054654 ebb79c8c generic_queue%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main_queue.adb	20260327054738 3e20ec3a main_queue%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main_queue standard 4 11 none]
G r i none [main_queue standard 4 11 none] [generic_queue standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
282U14*New_Line 19|42s4
566U14*Put_Line 19|8s7 15s7 37s4 41s4 47s4 51s4
X 15 generic_queue.ads
2+9 Element_Type 19|19r7 23r7
3U19 Put_Item 19|19r32 23r37
5k9*Generic_Queue 21e18 19|2w6 18r29 22r32
6R9 Queue 19|26r19[18] 27r22[22]
8U14 Enqueue 19|33s14[18] 34s14[18] 35s14[18] 44s17[22] 45s17[22]
9U14 Dequeue 19|40s14[18] 50s17[22]
10U14 Display 19|38s14[18] 48s17[22]
X 19 main_queue.adb
4U11*Main_Queue 4b11 52l5 52t15
6U14 Put_Integer 6b14 6>26 9l8 9t19 19r44
6i26 X{integer} 8r30
11A12 Small_String{string}<integer> 13r32 23r23 30r9
13U14 Put_String 13b14 13>25 16l8 16t18 23r49
13a25 X{11A12} 15r16
18K12 Int_Queue[15|5] 20r8 26r9 33r4 34r4 35r4 38r4 40r4
22K12 String_Queue[15|5] 24r8 27r9 44r4 45r4 48r4 50r4
26r4 Q1{15|6R9[18]} 33m22 33r22 34m22 34r22 35m22 35r22 38r22 40m22 40r22
27r4 Q2{15|6R9[22]} 44m25 44r25 45m25 45r25 48r25 50m25 50r25
29i4 N{integer} 40m26 41r49
30a4 S{11A12} 50m29 51r35

