V "GNAT Lib v13"
P ZX

RN
RV NO_IO

U int_stack%b		int_stack.adb		307ae3f2 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U int_stack%s		int_stack.ads		d2e268f4 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D int_stack.ads		20260327045118 d2e268f4 int_stack%s
D int_stack.adb		20260327045258 beb4ea55 int_stack%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [push int_stack 4 14 none]
G c Z s b [pop int_stack 5 14 none]
G c Z s b [display int_stack 6 14 none]
G c Z s s [Tstack_arrayBIP int_stack 11 4 none]
G c Z s s [stackIP int_stack 13 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 787e16 16|1w10 1r27
566U14*Put_Line 16|8s10 18s10 29s10 31s10 33s13
X 15 int_stack.ads
1K9*Int_Stack 9E4 17l5 17e14 16|3b14 38l5 38t14
2R9*Stack 4r30 5r29 6r29 13c9 16e14 16|5r30 15r29 26r29
4U14*Push 4=19 4>37 16|5b14 13l8 13t12
4r19 S{2R9} 16|5b19 7r10 10m10 10r19 11m10 11r17
4i37 X{integer} 16|5b37 11r27
5U14*Pop 5=18 5<36 16|15b14 24l8 24t11
5r18 S{2R9} 16|15b18 17r10 21r15 21r22 22m10 22r19
5i36 X{integer} 16|15b36 19m10 21m10
6U14*Display 6>22 16|26b14 36l8 36t15
6r22 S{2R9} 16|26b22 28r10 32r32 33r36
9i4 Max_Size{integer} 11r35 16|7r18
11A9 Stack_Array(integer)<integer> 14r14
14a7*Data{11A9} 16|11m12 21r17 33r38
15i7*Top{integer} 16|7r12 10m12 10r21 11r19 17r12 21r24 22m12 22r21 28r12
. 32r34
X 16 int_stack.adb
32i14 I{integer} 33r43

